#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency100.from=Potion
dependency100.to=Logger
dependency100.type=UsesDependency
dependency101.from=Crystals
dependency101.to=Logger
dependency101.type=UsesDependency
dependency102.from=Mushroom
dependency102.to=Logger
dependency102.type=UsesDependency
dependency103.from=Deer
dependency103.to=Logger
dependency103.type=UsesDependency
dependency104.from=Succubus
dependency104.to=Logger
dependency104.type=UsesDependency
dependency105.from=Bear
dependency105.to=Logger
dependency105.type=UsesDependency
dependency106.from=Cat
dependency106.to=Logger
dependency106.type=UsesDependency
dependency107.from=NimbostratusRoom
dependency107.to=Crystals
dependency107.type=UsesDependency
dependency108.from=Herb
dependency108.to=Logger
dependency108.type=UsesDependency
dependency109.from=When_giving_gui_commands
dependency109.to=Game
dependency109.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=When_interacting_with_inventory
dependency110.to=Player
dependency110.type=UsesDependency
dependency12.from=Room
dependency12.to=Creature
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Creature
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Creature
dependency17.type=UsesDependency
dependency18.from=Herb
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Herb
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Herb
dependency20.to=Creature
dependency20.type=UsesDependency
dependency21.from=Mushroom
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Mushroom
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Creature
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Creature
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Deer
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Deer
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Herb
dependency27.to=Deer
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Herb
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Creature
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Deer
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Mushroom
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Boss
dependency34.type=UsesDependency
dependency35.from=Mushroom
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Item
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Herb
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=Boss
dependency38.type=UsesDependency
dependency39.from=Potion
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency40.from=Potion
dependency40.to=Room
dependency40.type=UsesDependency
dependency41.from=Potion
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Crystals
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Crystals
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=Crystals
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=Succubus
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Succubus
dependency46.to=Room
dependency46.type=UsesDependency
dependency47.from=Cat
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Cat
dependency48.to=Room
dependency48.type=UsesDependency
dependency49.from=Bear
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency50.from=Bear
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Crystals
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Potion
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Succubus
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Cat
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Bear
dependency55.type=UsesDependency
dependency56.from=Crystals
dependency56.to=Creature
dependency56.type=UsesDependency
dependency57.from=Potion
dependency57.to=Creature
dependency57.type=UsesDependency
dependency58.from=Potion
dependency58.to=Bear
dependency58.type=UsesDependency
dependency59.from=Deer
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency60.from=Creature
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=Boss
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=Bear
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=Cat
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=Succubus
dependency64.to=Game
dependency64.type=UsesDependency
dependency65.from=Gui
dependency65.to=Game
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=EnchantedForestRoom
dependency66.type=UsesDependency
dependency67.from=Gui
dependency67.to=Item
dependency67.type=UsesDependency
dependency68.from=EnchantedForestRoom
dependency68.to=Herb
dependency68.type=UsesDependency
dependency69.from=Gui
dependency69.to=Logger
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Logger
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=IdyllicGladeRoom
dependency71.type=UsesDependency
dependency72.from=IdyllicGladeRoom
dependency72.to=Herb
dependency72.type=UsesDependency
dependency73.from=GumdropHillRoom
dependency73.to=Mushroom
dependency73.type=UsesDependency
dependency74.from=DenseWoodsRoom
dependency74.to=Deer
dependency74.type=UsesDependency
dependency75.from=MagmaChamberRoom
dependency75.to=Succubus
dependency75.type=UsesDependency
dependency76.from=CirrostratusRoom
dependency76.to=Cat
dependency76.type=UsesDependency
dependency77.from=StratocumulusRoom
dependency77.to=Boss
dependency77.type=UsesDependency
dependency78.from=WhirlpoolRoom
dependency78.to=Bear
dependency78.type=UsesDependency
dependency79.from=EyeoftheStormRoom
dependency79.to=Potion
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency80.from=BossQuartersRoom
dependency80.to=Boss
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=GumdropHillRoom
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=DenseWoodsRoom
dependency82.type=UsesDependency
dependency83.from=Game
dependency83.to=VolcanoHellRoom
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=MagmaChamberRoom
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=MysteriousCloudRoom
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=SkyParadiseRoom
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=CirrostratusRoom
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=NimbostratusRoom
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=StratocumulusRoom
dependency89.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=WaterTempleRoom
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=WhirlpoolRoom
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=EyeoftheStormRoom
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=BossQuartersRoom
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=PortalRoom
dependency94.type=UsesDependency
dependency95.from=SecretHotSpringRoom
dependency95.to=Boss
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=SecretHotSpringRoom
dependency96.type=UsesDependency
dependency97.from=Gui
dependency97.to=Drawable
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Drawable
dependency98.type=UsesDependency
dependency99.from=Room
dependency99.to=Logger
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1178
package.editor.height=595
package.editor.width=1080
package.editor.x=181
package.editor.y=130
package.numDependencies=110
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=274
target1.editor.y=55
target1.height=50
target1.name=When_giving_gui_commands
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=190
target1.x=810
target1.y=10
target10.editor.height=735
target10.editor.width=930
target10.editor.x=89
target10.editor.y=89
target10.height=50
target10.name=CommandWords
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=580
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=711
target11.editor.y=214
target11.height=50
target11.name=Logger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=530
target12.editor.height=700
target12.editor.width=900
target12.editor.x=645
target12.editor.y=80
target12.height=50
target12.name=NimbostratusRoom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=910
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=84
target13.editor.y=64
target13.height=50
target13.name=PortalRoom
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=910
target13.y=450
target14.editor.height=781
target14.editor.width=1379
target14.editor.x=157
target14.editor.y=43
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=230
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=264
target15.editor.y=90
target15.height=50
target15.name=Boss
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=470
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=234
target16.height=50
target16.name=MagmaChamberRoom
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=910
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=274
target17.editor.y=55
target17.height=50
target17.name=When_interacting_with_creatures
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=220
target17.x=810
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=284
target18.editor.y=41
target18.height=50
target18.name=Succubus
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=720
target18.y=30
target19.editor.height=696
target19.editor.width=900
target19.editor.x=203
target19.editor.y=86
target19.height=50
target19.name=Gui
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=307
target2.editor.y=119
target2.height=50
target2.name=StratocumulusRoom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=910
target2.y=350
target20.editor.height=700
target20.editor.width=900
target20.editor.x=636
target20.editor.y=124
target20.height=50
target20.name=DenseWoodsRoom
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=910
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=598
target21.editor.y=126
target21.height=50
target21.name=EyeoftheStormRoom
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=910
target21.y=410
target22.editor.height=664
target22.editor.width=1112
target22.editor.x=-152
target22.editor.y=615
target22.height=50
target22.name=Room
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=350
target22.y=160
target23.editor.height=700
target23.editor.width=900
target23.editor.x=535
target23.editor.y=64
target23.height=50
target23.name=IdyllicGladeRoom
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=910
target23.y=150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=84
target24.editor.y=64
target24.height=50
target24.name=VolcanoHellRoom
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=910
target24.y=210
target25.editor.height=824
target25.editor.width=782
target25.editor.x=759
target25.editor.y=0
target25.height=50
target25.name=Player
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=360
target25.y=350
target26.editor.height=531
target26.editor.width=1272
target26.editor.x=56
target26.editor.y=293
target26.height=50
target26.name=Potion
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=260
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=96
target27.editor.y=323
target27.height=50
target27.name=CirrostratusRoom
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=910
target27.y=310
target28.editor.height=736
target28.editor.width=914
target28.editor.x=32
target28.editor.y=94
target28.height=50
target28.name=Crystals
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=80
target28.y=10
target29.editor.height=739
target29.editor.width=1536
target29.editor.x=0
target29.editor.y=85
target29.height=50
target29.name=Mushroom
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=70
target29.y=80
target3.editor.height=636
target3.editor.width=1247
target3.editor.x=289
target3.editor.y=188
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=110
target30.editor.height=692
target30.editor.width=885
target30.editor.x=796
target30.editor.y=98
target30.height=50
target30.name=Drawable
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=360
target30.y=80
target31.editor.height=767
target31.editor.width=1379
target31.editor.x=157
target31.editor.y=57
target31.height=50
target31.name=Deer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=610
target31.y=20
target32.editor.height=824
target32.editor.width=1536
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Herb
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=170
target32.y=10
target33.editor.height=793
target33.editor.width=1378
target33.editor.x=-6
target33.editor.y=18
target33.height=50
target33.name=Parser
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=350
target33.y=450
target34.editor.height=831
target34.editor.width=1536
target34.editor.x=205
target34.editor.y=0
target34.height=50
target34.name=Game
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=350
target34.y=250
target35.editor.height=700
target35.editor.width=900
target35.editor.x=246
target35.editor.y=124
target35.height=50
target35.name=MysteriousCloudRoom
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=150
target35.x=910
target35.y=270
target36.editor.height=735
target36.editor.width=821
target36.editor.x=70
target36.editor.y=89
target36.height=50
target36.name=Command
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=220
target36.y=420
target37.editor.height=625
target37.editor.width=1346
target37.editor.x=190
target37.editor.y=199
target37.height=50
target37.name=Cat
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=640
target37.y=150
target38.editor.height=700
target38.editor.width=900
target38.editor.x=589
target38.editor.y=124
target38.height=50
target38.name=SkyParadiseRoom
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=910
target38.y=290
target39.editor.height=700
target39.editor.width=900
target39.editor.x=274
target39.editor.y=55
target39.height=50
target39.name=When_interacting_with_inventory
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.typeParameters=
target39.width=220
target39.x=10
target39.y=170
target4.editor.height=700
target4.editor.width=901
target4.editor.x=83
target4.editor.y=64
target4.height=50
target4.name=WaterTempleRoom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=910
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=533
target40.editor.y=124
target40.height=50
target40.name=SecretHotSpringRoom
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=150
target40.x=910
target40.y=230
target41.editor.height=700
target41.editor.width=900
target41.editor.x=565
target41.editor.y=38
target41.height=50
target41.name=EnchantedForestRoom
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=150
target41.x=910
target41.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=35
target5.editor.y=124
target5.height=50
target5.name=WhirlpoolRoom
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=910
target5.y=390
target6.editor.height=735
target6.editor.width=1230
target6.editor.x=306
target6.editor.y=89
target6.height=50
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=490
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=900
target7.editor.y=138
target7.height=50
target7.name=GumdropHillRoom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=910
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=680
target8.editor.y=553
target8.height=50
target8.name=BossQuartersRoom
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=910
target8.y=430
target9.editor.height=807
target9.editor.width=1300
target9.editor.x=236
target9.editor.y=17
target9.height=50
target9.name=Bear
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=670
target9.y=90
