#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=Room\ getRandomRoom()
comment1.text=\r\n\ A\ method\ which\ retrieves\ a\ random\ room\ from\ the\ array\ of\ available\ rooms\r\n\ \r\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ If\ entering\ the\ portal,\ take\ user\ to\ a\ random\ room\ which\ is\ generated\ every\ time\ the\ portal\ is\ entered\r\n\ \r\n
comment12.params=command
comment12.target=void\ takeItem(Command)
comment12.text=\r\n\ Takes\ an\ item\ from\ the\ room\ and\ places\ it\ into\ the\ inventory.\r\n\ Items\ in\ rooms\ are\ unlimited\ quantity\ so\ they\ can\ be\ re-looted.\r\n\ \r\n
comment13.params=command
comment13.target=void\ useItem(Command)
comment13.text=\r\n\ Determines\ which\ item\ the\ player\ wishes\ to\ use\ an\ calls\ the\ appropriate\ method.\r\n\ In\ this\ case,\ the\ user\ string\ calls\ upon\ a\ creature\ OR\ item\ to\ be\ used.\r\n\ Occasionally,\ if\ a\ creature\ is\ used,\ it\ may\ flee.\r\n\ \r\n
comment14.params=command
comment14.target=void\ viewPlayer(Command)
comment14.text=\r\n\ The\ command\ to\ view\ either\ inventory\ or\ current\ companions.\r\n\ If\ an\ incompatible\ command\ is\ entered,\ return\ an\ error\ message.\r\n\ If\ that\ particular\ inventory\ is\ empty,\ return\ a\ relevant\ statement.\r\n\ \r\n
comment15.params=command
comment15.target=boolean\ quit(Command)
comment15.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment16.params=
comment16.target=java.util.HashMap\ getInventory()
comment17.params=
comment17.target=java.util.HashMap\ getCreatures()
comment18.params=
comment18.target=java.util.HashMap\ getBosses()
comment2.params=
comment2.target=void\ createInstances()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Also\ initialises\ items\ and\ creatures\ and\ places\ them\r\n\ \r\n
comment3.params=inputText
comment3.target=void\ guiCommand(java.lang.String)
comment4.params=
comment4.target=void\ quitGame()
comment5.params=
comment5.target=void\ playConsole()
comment5.text=\r\n\ \ Main\ play\ routine\ for\ console\ version.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ consoleWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=
comment7.target=void\ welcomePartOne()
comment8.params=
comment8.target=void\ welcomePartTwo()
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
numComments=19
