#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=
comment1.target=javax.swing.JFrame\ Create()
comment1.text=\r\n\ Populates\ the\ Jframe\r\n
comment10.params=
comment10.target=javax.swing.JPanel\ createLogPanel()
comment10.text=\r\n\ Creates\ the\ scrollable\ panel\ which\ contains\ a\ log\ of\ the\ users\ journey\ and\ actions\r\n
comment11.params=
comment11.target=void\ processCommand()
comment11.text=\r\n\ Processes\ user\ commands\ -\ checks\ if\ the\ username\ has\ been\ entered\ so\ that\ it\ can\ be\ set.\r\n
comment12.params=
comment12.target=void\ createPanelNames()
comment12.text=\r\n\ Customises\ each\ header\ for\ the\ inventory\ panels\ for\ the\ specific\ user\ once\ the\ player\ name\ is\ set\r\n
comment13.params=
comment13.target=void\ repaintAll()
comment13.text=\r\n\ Updates\ GUI\ images\r\n
comment14.params=menu
comment14.target=void\ addMenu(javax.swing.JMenuBar)
comment14.text=\r\n\ Creates\ menu\ items\ -\ stuck\ and\ quit\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ printHelp()
comment17.text=\r\n\ Print\ out\ some\ help\ information.\r\n
comment18.params=
comment18.target=void\ updateUi()
comment18.text=\r\n\ Updates\ the\ UI\ graphics\r\n
comment19.params=items
comment19.target=javax.swing.JPanel\ updateDrawables(java.util.HashMap)
comment19.text=\r\n\ Retrieves\ user\ inventories\ to\ add\ them\ to\ the\ appropriate\ panels\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ createRoomPanel()
comment2.text=\r\n\ Creates\ the\ panel\ to\ display\ the\ room.\ Items\ in\ the\ room\ are\ called\ upon\ in\ the\ Room\ class\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ createInventoryPanel()
comment3.text=\r\n\ This\ is\ the\ panel\ which\ contains\ the\ three\ types\ of\ user\ inventory\ -\ the\ items,\ creatures\ and\ bosses\ defeated\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ createCreaturePanel()
comment4.text=\r\n\ Creates\ the\ user\ creature\ friend\ panel\ with\ a\ seperate\ header\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ createItemsPanel()
comment5.text=\r\n\ Creates\ the\ user\ item\ inventory\ panel\ with\ a\ seperate\ header\r\n
comment6.params=
comment6.target=javax.swing.JPanel\ createBossPanel()
comment6.text=\r\n\ Creates\ the\ user\ boss\ defeated\ panel\ with\ a\ seperate\ header\r\n
comment7.params=
comment7.target=javax.swing.JPanel\ createInteractPanel()
comment7.text=\r\n\ Creates\ the\ panel\ which\ contains\ the\ user\ input\ field,\ a\ 'go'\ button\ (that\ works\ the\ same\ as\ pressing\ enter)\r\n\ and\ a\ header\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
