#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=content
comment1.target=Item\ getItem(java.lang.String)
comment1.text=\r\n\ Retrieves\ an\ item\ from\ the\ inventory.\r\n\ @param\ Item\ string\ description\r\n\ @return\ Item\ object\r\n
comment2.params=content\ item
comment2.target=void\ addItem(java.lang.String,\ Item)
comment2.text=\r\n\ Adds\ an\ item\ to\ the\ inventory.\r\n
comment3.params=item
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\r\n\ Removes\ an\ item\ from\ the\ inventory.\r\n
comment4.params=friend\ companion
comment4.target=void\ addCompanion(java.lang.String,\ Creature)
comment4.text=\r\nBrings\ a\ companion\ with\ you\ on\ your\ journey.\r\n
comment5.params=dead\ boss
comment5.target=void\ addBoss(java.lang.String,\ Creature)
comment5.text=\r\nStores\ which\ bosses\ have\ been\ defeated.\r\n
comment6.params=friend
comment6.target=void\ removeCompanion(java.lang.String)
comment6.text=\r\nRemoves\ a\ companion\ from\ the\ players\ friends.\r\n
comment7.params=friend
comment7.target=Creature\ getCompanion(java.lang.String)
comment7.text=\r\n\ Retrieves\ an\ item\ from\ the\ inventory.\r\n\ @param\ Creature\ string\ description\r\n\ @return\ Creature\ object\r\n
comment8.params=
comment8.target=void\ viewInventory()
comment8.text=\r\n\ Prints\ a\ list\ of\ the\ items\ the\ player\ currently\ posseses.\r\n
comment9.params=
comment9.target=void\ viewCompanions()
comment9.text=\r\n\ Prints\ a\ list\ of\ the\ companions\ the\ player\ currently\ posseses.\r\n
numComments=10
