#BlueJ class context
comment0.params=roomId
comment0.target=Room(int)
comment0.text=\r\n\ Create\ a\ room\ which\ is\ given\ an\ ID\ as\ a\ parameter.\ The\ descriptions\ generated\ are\ dependent\ on\ that\ ID.\r\n\ @param\ description\ The\ room's\ description.\r\n\ @param\ longdescription\ A\ detailed\ description\ of\ the\ room.\r\n\ @param\ altdescription\ If\ the\ room\ is\ altered\ some\ way,\ a\ different\ description\ is\ provided.\r\n
comment1.params=
comment1.target=void\ setItems()
comment10.params=creature
comment10.target=Creature\ getCreature(java.lang.String)
comment10.text=\r\nRetrieves\ a\ stored\ creature\ from\ the\ room.\r\n@return\ Creature\r\n
comment11.params=creature
comment11.target=void\ removeCreature(java.lang.String)
comment11.text=\r\nRemoves\ a\ stored\ creature\ from\ the\ room.\r\n
comment12.params=
comment12.target=javax.swing.JPanel\ getUI()
comment13.params=
comment13.target=javax.swing.JLabel\ getBackground()
comment2.params=
comment2.target=void\ setCreatures()
comment3.params=direction\ neighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment4.params=item
comment4.target=void\ removeItem(Item)
comment4.text=\r\n\ Removes\ a\ stored\ item\ from\ the\ room.\r\n
comment5.params=
comment5.target=java.lang.String\ getShortDescription()
comment5.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ @returns\ a\ longer\ description\ of\ the\ room.\ If\ the\ room\ has\ been\ emptied\ of\ creatures,\ an\ alternate\ description\ is\ provided.\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits.\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment9.params=itemName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\nRetrieves\ a\ stored\ item\ from\ the\ room.\r\n@return\ Item\r\n
numComments=14
